{
  "name": "infinite-feed-sample-api",
  "version": "1.0.0",
  "scripts": {
    "start": "json-server --watch db.json --port $PORT --host 0.0.0.0",
    "dev": "json-server --watch db.json --port 3000"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
